<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlipKart</title>
    <link rel="stylesheet" href="../../FontAwesome/fontawesome-free-6.7.2-web/css/all.css">
    <style>
        *
        {
            margin: 0px;

        }
        header{
            background-color: rgb(68, 68, 240);
            display: flex;
            height: 100px;
            align-items: center;
            gap: 40px;
            justify-content: center;
            margin-top: 0px;
        }
        header>.items>h2{
            font-size: 25px;
            color: white;
        }
        header>.items>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        header>.items>span{
            color: white;
            margin: 0px;
        }
        header>.items>button{
            padding: 10px;
            background-color: white;
            color: black;
            width: 100px;
        }
        header>.items>input{
            padding: 10px;
        }
        nav{
            display: flex;
            gap: 20px;
            
            justify-content: space-evenly;
            box-shadow: 0px 0px 30px black;
            height: 70px;
            align-items: center;
            
        }
        nav>.items>a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            
            
        }
        nav>.items>a:hover{
            color: blue;
        }
        .card{
            
            height: 90px;
            text-align: center;
            border: 1px solid black;
            padding-top: 30px;
            margin-bottom: 5px;
            
        }
        .card>span{
            margin-top: 0px;
        }
        #plus{
            color: yellow;
        }
        .image>img{
            width: 200px;
            height: 200px;
            text-align: center;

        }
        .image{
            width: 300px;
            height: 320px;
            padding: 10px;
           padding-left: 5px;
           margin-top: 20px;
           margin-bottom: 10px;
           border: 1px solid black;
           text-align: center;
           border-radius: 10px;
            
        }
        p{
            text-align: justify;
            padding-left: 18px;
        }
        .image>button{
            padding: 10px;
            background-color: orangered;
            color: white;
            width: 100px;
            margin-top: 20px;
            margin-left: 20px;
            border: none;
            margin-bottom: 20px;
            
        }
        .img{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
        img{

            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="items">
            <h2>FlipKart</h2>
            <span>Explore <span id="plus">Plus</span></span>
        </div>
        <div class="items">
            <input type="Search" placeholder="Search for Products" >
            <i class="fa-solid fa-magnifying-glass"></i>
            
        </div>
        <div class="items">
            <button>Login</button>
        </div>
        <div class="items">
            <a href="">Become a Seller</a>
        </div>
        <div class="items">
            <a href="">More</a>
        </div>
        <div class="items">
            <a href="">Cart</a>
        </div>
    </header>
    <nav>
        <div class="items">
            <a href="">తెలుగు పౌరాణిక పుస్తకాలు <i class="fa-solid fa-book"></i></a>
            
        </div>
        <div class="items">
            <a href="">Electronics <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="items">
            <a href="">Tvs & Applinces <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="items">
            <a href="">Home&Furniture <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="items">
            <a href="">Men <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="items">
            <a href="">Women <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="items">
            <a href="">Baby&Kids <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="items">
            <a href="">Flights <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="items">
            <a href="">Offers <i class="fa-solid fa-angle-down"></i></a>
        </div>
    </nav>
    <div class="card">
        <h2>తెలుగు పౌరాణిక పుస్తకాలు</h2>
        <span>16 Items</span>
    </div>
    <div class="img">
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn6MzaGf-y43KywKGsMvYlKlEemIajL9e2yg&s" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/book/q/q/1/mahabharat-original-imahf6zjf7sm8wxu.jpeg?q=90&crop=false" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://m.media-amazon.com/images/I/81Bo83kXYCL._AC_UF1000,1000_QL80_.jpg" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://www.magicbox.co.in/cdn/shop/files/PR064TE-HinduMythologystories.jpg?v=1695975297" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://i.pinimg.com/474x/fd/a2/c1/fda2c1483c4f4f650bb36a697fe3672a.jpg" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://booksandyou.in/cdn/shop/files/JaicoChanakyaHisTeachingsandadviceTelugu_1.jpg?v=1694067516" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://anuradhagoyal.com/wp-content/uploads/2023/01/mahabharat-stories.jpg" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://rukminim2.flixcart.com/image/850/1000/klmmrgw0/regionalbooks/l/l/i/sri-maha-vishnu-puranam-telugu-book-original-imagypt5bc3wyhtf.jpeg?q=20&crop=false" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/book/f/c/o/andhra-pradesh-history-and-culture-new-revised-edition-2024-original-imahycrdxvhgkawz.jpeg?q=20&crop=false" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://www.chirukaanuka.com/cdn/shop/products/Pedda_Bala_Siksha_Part_2_Telugu_-_2004_1024x1024.jpg?v=1526693171" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://m.media-amazon.com/images/I/81f9K9eqc8L._AC_UF1000,1000_QL80_.jpg" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://cdn.exoticindia.com/images/products/original/books-2019-007/haw031.jpg" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://cdn.exoticindia.com/images/products/original/books-2019-002/bad207.jpg" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://m.media-amazon.com/images/I/71bkcKK0vOL._AC_UF1000,1000_QL80_.jpg" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://devullu.com/wp-content/uploads/2023/03/Sri-krishna-Mantra-Siddhi.jpg" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    <div class="image">
        <img src="https://rukminim2.flixcart.com/image/850/1000/book/1/0/0/sri-venkateswara-swamy-mahaatyam-sachitra-nitya-parayana-grantham-original-imadgupeg43rhbdv.jpeg?q=20&crop=false" alt="Sony Tv">
        <p>If we claim to have no free will, we convert God into a devil who compels us to evil</p>
        <button>Buy Now</button>
    </div>
    
</div>
</body>
</html>