<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jspider Advertisements</title>
    <link rel="stylesheet" href="../../FontAwesome/fontawesome-free-6.7.2-web/css/all.css">
    <style>
        body{
            background-color: bisque;
        }
        .container{
            background-color: rgb(181, 105, 111);
            height: 530px;
            width: 530px;
            margin: 200px auto;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .images{
            display: flex;
            justify-content: space-between;
        }
        .img1{
            width: 130px;
            height: 50px ;
            border-bottom-right-radius: 10px;

        }
        .img2{
            width: 130px;
            height: 50px ; 
            border-bottom-left-radius: 10px;
        }
        h1{
            font-family: cursive;
            color: white;
            font-size: 2rem;
        }
        .section{
            margin-left: 20px;
        }
        h2{
            color: white;
            font-size: 2rem;
            margin-top: 0px;
            margin-bottom: 10px;
            margin-left: 30px;
        }
        p{
            color: white;
            font-size: 20px;
            margin-bottom: 7px;
            text-align: justify;
            margin-right: 15px;

        }
        h3{
            color: white;
            text-decoration: underline;
            text-transform: uppercase;
            font-size: 20px;
            margin-top: 0px;
            text-underline-offset: 5px;
            text-decoration-thickness: 3px;

        }
        .mohan{
            background-color: white;
            height: 200px;
            width: 200px;
            position: relative;
            top: -450px;
            left: 290px;
            border-radius: 120px;
        }
        .palampalli{
            height: 185px;
            width: 185px;
            border-radius: 120px;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .icons{
            margin-right: 10px;

        }
        .mohan .palampalli:hover{
            transition: all;
            
        }


    </style>
</head>
<body>
    <div class="container">       
        <div class="images">
            <img class="img1" src="https://coursesuggest.com/pictures/logo/66/66f53901132d7.jpeg" alt="">
            <img class="img2" src="https://pbs.twimg.com/profile_images/1513770238936252419/RxVT4n-O_400x400.jpg" alt="">
        </div>
            <div class="section">
                <h1>Congratulations!</h1>
                <p><i class="fa-solid fa-user-tie icons"></i>  Mohan Palampalli</p>
                <p><i class="fa-solid fa-graduation-cap icons"></i>  MCA</p>
                <p><i class="fa-solid fa-calendar-days icons"></i> YOP: 2024</p>
                <p><i class="fa-brands fa-java icons"></i>  Java Full Stack</p>
                <h2>PACKAGE: 12 LPA</h2>
                <h3>Testimonial</h3>
                <p>I have a very good experience at Jspider Marathahalli. I enrolled in Java FullStack  and the Web Technology trainer<b> Dhruva Sir </b>is very humble and teaches every concept from scratch, so every type of student can easily grasp it.</p>
                <p class="contact">Contact at Manasa/Karthik: 9611100311/9606094019</p>

            </div>
            <div class="mohan">
            <img class="palampalli" src="../../Images/mohan11.jpg" alt="">
            </div>
     
    </div>
    <p class="contact">Contact at Manasa/Karthik: 9611100311/9606094019</p>
    
</body>
</html>