<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            height: 200px;
            width: 150px;
            margin: 200px auto;
            position: relative;
           
        }
        .items
        {
            height: 200px;
            width: 150px;
            border: 2px solid black;
            position: absolute;
            transition: all 2s linear 0s;
             
        }
        .d1{
            background-color: blue;

        }
        .d2{
            background-color: red;
        }
        .d3{
            background-color: orange;
        }
        .d4{
            background-color: cornflowerblue;
        }
        .container:hover .d4{
            transition: all;
            transform: translateX(-150px) rotate(180deg);
            transition-duration: 2s;
            

        }
        .container:hover .d1{
            transition: all;
            transform: translateY(-200px) rotate(180deg);
            transition-duration: 2s;
            

        }
        .container:hover .d2{
            transition: all;
            transform: translateY(200px) rotate(180deg);
            transition-duration: 2s;

        }
        .container:hover .d3{
            transition: all;
            transform: translateX(150px) rotate(180deg);
            transition-duration: 2s;

        }
        
        

    </style>
    
</head>
<body>
    <div class="container">
        <div class="items d1"></div>
        <div class="items d2"></div>
        <div class="items d3"></div>
        <div class="items d4"></div>
    </div>
</body>
</html>