<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venkateshwara Swamy</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            margin: 200px auto;
            position: relative;
            box-shadow: 0px 0px 10px orange;
            border-radius: 10px;
            overflow: hidden;
            transition: all;
            transform: scale(1);

            
        }
        img{
            position: absolute;
           width: inherit;
           height: inherit;
           border-radius: inherit;
           
        }
        .left{
            background-color: rgb(229, 203, 54);
            width:50% ;
            height: inherit;
            position: absolute;
            border-radius: 10px 0px 0px 10px;
            top: 0px;
        }
        .right{
            background-color: rgb(229, 203, 54);
            width:50% ;
            height: inherit;
            position: absolute;
            border-radius: 0px 10px 10px 0px;
            right: 0px;
            top: 0px;

        }
        .container:hover .left{
            transform: translateX(-250px);
            transition-duration: 5s;
            

        }
        .container:hover .right{
            transform: translateX(250px);
            transition-duration: 5s;

        }
        .audio{
            background-color: gold;
            color: white;
            margin: -200px 550px;
            width: 400px;
            height: 100px;
            display: flex;
            align-items: center;
            position: relative;
            border-radius: 10px;

           

        }
        
        audio{
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    
            <img src="https://img.freepik.com/premium-photo/illustration-lord-vishnu-temple-embodying-cosmic-order-preservation-divine-protection_1271244-305896.jpg?semt=ais_hybrid" alt="">
            <div class="left"></div>
            <div class="right"></div>
        
    </div>
    <div class="audio ">
        
        <audio controls loop
        source src="../../audio/page-371.mp3">
    </audio>

    </div>
    
</body>
</html>